# Electronic_goods

./: Electronic_goods.sln
Electronic_goods/Electronic_goods/: App.xaml  App.xaml.cs  Electronic_goods.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Electronic_goods/Electronic_goods.Android/: Electronic_goods.Android.csproj  MainActivity.cs  SQlite_Android.cs
Electronic_goods/Electronic_goods.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Electronic_goods/Electronic_goods/Db/: CRUDOperations.cs  ISqlite.cs
Electronic_goods/Electronic_goods/Models/: BasketReport.cs  Busket.cs  Client.cs  Courier.cs  Delivery.cs  FirnitureService.cs  Furniture.cs  ImproveOffer.cs  Order.cs  REviewServices.cs  Report.cs  Review.cs  Tovars.cs  TovarsService.cs
Electronic_goods/Electronic_goods/Pages/: AddFurniturePage.xaml  AddFurniturePage.xaml.cs  AddTovarsPage.xaml  AddTovarsPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  InfoTovarsPage.xaml  InfoTovarsPage.xaml.cs  MoreInfoAboutFurniturePage.xaml  MoreInfoAboutFurniturePage.xaml.cs  OfferFormPage.xaml  OfferFormPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ReviewsFormPage.xaml  ReviewsFormPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
Electronic_goods/Electronic_goods/TabbedPages/: BusketPage.xaml  BusketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+1 files in other folders)
